<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link type="text/css" rel="stylesheet" href="register.css">
        <script type="text/javascript" src="js/libs/jquery/jquery.js"></script>
        <script>
            var times =0;
            $('document').ready(function()
            {                                   
                    $.getJSON("conecters.json", function( data ) {
                        var items = [];
                        $.each( data, function( key, val ) {
                            items.push( "<div class=\"user-line-container\"><div class=\"icon\"></div><div id=\"" + key + "\" class=conector>" + val + "</div></div><br class=\"clear_float\"/>" );
                        });
                        $("#coecters").html(items);                  
                        fixHeight();
                    
                    });
                     
                     $.getJSON("post.json", function( data ) {
                        var items ="";
                        var buttonfunction=[];
                        var i=1;
                        $.each( data, function( key, val ) {
                            items=items+"<div id=\""+key+"\" class=\"post-container\"><div class=\"post-content\"><div  class=\"usernamePost\">" ;
                            $.each( val, function( key, val ){
                                if(key==="comments")
                                {
                                    items=items+"<div class=\"response-container\"><form action=\"#\" method=\"GET\"><textarea class=\"add-comment-text\"></textarea><input type=\"submit\" value=\"Post\" class=\"lightBlueButton\" id=\"post-Button\"></form></div>"; 
                                    items=items+ "<div class='show-hide-Button-container'><div  id=\"buttom"+i+"\" onClick=hiedShowButton(this) class=\"show-hide-Button\">Hide</div></div>\n\
                                                  <div id=\"comments"+i+"\" class=\"comments-container\">";
                                    buttonfunction.push(i++);
                                    
                                    $.each( val, function( key, val ){
                                        $.each( val, function( key, val ){
                                            items=items+"<div class=\"comment-container\"><div class=\"usercoment\">" + key + ":</div>\n\
                                                     <div class=\"comment\">"+val+"</div></div>" ;
                                        });        
                                    });
                                    items=items+ "</div>" ;
                                }
                                else
                                {
                                    items=items+ key + ":</div><div class=\"post-text\">“" + val + "„</div></div>" ;
                                }
                            });
                             items=items+ "</div>" ;
                        }); 
                       
                        $(".main-era").html(items);
                        fixHeight();
                    });
                    
                    
            });
            function fixHeight(){
                 times =times+1;
                 if(times===2)
                 {
                    if($(".main-era").height()<$(".side-bar").height())
                            $(".main-era").height($(".side-bar").height());
                        else
                            $(".side-bar").height($(".main-era").height());
                 }
            }
            function hiedShowButton(item){
                 
                   var parentId=$(item).parent().parent().attr("id");
                  if($(item).text()==="Hide")
                      $(item).html("Show");
                  else
                      $(item).html("Hide");
                   var dfd=$('#'+parentId+' div.comments-container');
                  
                   $(dfd).slideToggle();
                    return false;
                    }
                    function toggleMenu(){
                        $(".menu-container").slideToggle();
                        
                    }
            
        </script>
    </head>
    <body>
        <div class="ui-widget">
             <div class="logo">
                <div class="form-title">
                    aharon horovitz   
                </div>
                 <div class="menu-Button" onclick="toggleMenu()">
                     Menu
                 </div>
                 <div class="menu-wrapper"><div class="menu-container">
                     <div class="Settings-Buttom">Settings</div>
                     <div class="Logout-Buttom" onclick="window.location.href='index.html'">Logout</div>
                     <div class="About-Buttom">About</div>
                 </div></div>
            </div>
            <div class="side-bar">
                <div class="form-title">Online Users</div><br>
                <div id="coecters"></div>
                    
            </div>
            <div class="main-era"></div>
            <br class="clear_float"/>
            <div class="footer">Copyright © 2014 , Aharon Horovitz & Michael Doron</div>
          
        </div>
        
    </body>
</html>
