<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registration</title>
        <link type="text/css" rel="stylesheet" href="register.css">
        <script type="text/javascript" src="js/libs/jquery/jquery.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script>
            $(document).ready(function (){
                $('#fileImage').hide();
                $('#slecteImage').click(function (){
                    $('#fileImage').click();
                    return false;
                });
                
                $('#Username').keypress(function (){
                    removeError('#Username','#UsernameError');
                });
                
                
                $('#password').keypress(function (){
                    removeError('#password','#PasswordError');
                });
                
                $('#Email').keypress(function (){
                    removeError('#Email','#EmailError');
                });
                
                
                $('#regForm').submit(function (){
                    var user=$.trim($('#Username').val());
                    var ret=true; 
                    if(user==="")
                    {
                        addError('#Username','#UsernameError');
                        ret= false;
                    }
                    var email=$.trim($('#Email').val());
                    var filter = new RegExp(/^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/);
                    if(!filter.test(email))
                    {
                        addError('#Email','#EmailError');
                        ret = false;
                    }
                    var pass=$.trim($('#password').val());
                    var filter=new RegExp(/^(?=.*[0-9])(?=.*[a-zA-Z])([a-zA-Z0-9]{8,})$/);
                    if(!filter.test(pass))
                    {
                        addError('#password','#PasswordError');
                        ret = false;
                    }
                    return ret;
                });
               
            });
            function addError(inputID,errorID){
                $(inputID).addClass("errorHighlight");
                $(errorID).css('visibility','visible');
            }
            function removeError(inputID,errorID){
                $(inputID).removeClass("errorHighlight");
                $(errorID).css('visibility','hidden');
            }
           
        </script>
    </head>
    <body>
 
        <div class="ui-widget">
            <div class="logo">
                <div class="form-sub-title">
                    Facebook
                </div>
            </div>
            <div id="div-regForm">

                <div class="form-title">Sign Up</div>
                <div class="form-sub-title">It's free and anyone can join</div>

                <form id="regForm" action="#" method="post"> 

                    <div class="input-container">
                        <input type="text" id="Username" name="Username" placeholder="user name"/>
                        <span id="UsernameError" class="error">Invalid user name. must be non-empty.</span>
                    </div>
                    <div class="input-container">
                        <input type="text" id="Email" name="Email" placeholder="example@abc.com"  />
                        <span id="EmailError" class="error">Invalid email address. Should be characters@text.text</span>
                    </div>
                    <div class="input-container">
                        <input type="password" id="password" name="Password" placeholder="password"/>
                        <span id="PasswordError" class="error">Invalid password. Length should be at least 8 characters,<br> and contain at least one letter and one digit.</span>
                    </div> 
                    <div class="input-container">
                        <button id="slecteImage" class="lightBlueButton"> Choose profile image</button>
                        <input id ="fileImage" type="file"  name="FileToUpload" >
                    </div>
                    
                    <div class="input-container">
                        <input type="submit" value="submit" class="greenButton">
                    </div>                  
                    <!--<input type="submit" class="greenButton" value="Sign Up" />-->
                    <!--<img id="loading" src="img/ajax-loader.gif" alt="working.." />-->
                </form>

            </div>
        </div>
    </body>
    
</html>
